.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

h1 {
  font-size: 1.87em;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

html {
  overflow-x: hidden;
  width: 100%;
}

body {
  overflow-x: hidden;
}

.default {
  @import "./styles/theme/default.scss";

  * {
    color: $white;
  }
}

@import "./styles/utils/variables.scss";
@import "./styles/layout/button.scss";
@import "./styles/layout/flexbox.scss";
@import "./styles/pages/login.scss";

* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(lighten($black, 30), .1);
}

p {
  color: $white;
}

a {
  text-decoration: none;
}

.page-container {
  background-color: #181818;
  min-height: 100vh;
  // width: 100vw;
  overflow: hidden;
  grid-area: main / main / main / main;
}

#__container {
  display: grid;
  grid-template-columns: 14.5rem 1fr 1fr 1fr;
  grid-template-areas: "navbar main main main";
}

@media only screen and (max-width:1125px) {
  #__container {
    grid-template-columns: 4.5rem 1fr 1fr 1fr;
  }
}

@media only screen and (max-width:768px) {
  #__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "main"
      "navbar";
  }

  nav {
    width: 100%;
    height: 4.1rem;
  }
}